{
  "name": "rubrica",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "David Caballero, Claudio Gonzalez",
  "license": "ISC",
  "description": "Landing Page con el uso de HTML y CSS."
}
